{
  "name": "b1-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3301",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@churchapps/apphelper": "0.2.20",
    "@mui/icons-material": "^5.14.7",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "@react-google-maps/api": "^2.19.2",
    "@react-hook/window-size": "^3.1.1",
    "axios": "^1.5.0",
    "js-cookie": "^3.0.5",
    "material-ui-popup-state": "^5.0.9",
    "moment": "^2.29.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-activity": "^2.1.3",
    "react-big-calendar": "^1.8.2",
    "react-color": "^2.19.3",
    "react-contexify": "^6.0.0",
    "react-contextify": "^0.1.0",
    "react-cookie": "^6.1.0",
    "react-cropper": "^2.3.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-image-file-resizer": "^0.4.8",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.15.0",
    "react-youtube": "^10.1.0",
    "rrule": "^2.7.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.21",
    "@types/react-big-calendar": "^1.6.4",
    "@types/react-color": "^3.0.6",
    "@types/react-helmet": "^6.1.6",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5.3.3"
  }
}
